.cardAndDelected{
    display: flex;
}
.allItem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    flex: 9;
    place-items: center;  
}
.selectedItemList{
    flex: 3;
}

/* responsive style  */
@media only screen and (max-width:900px){
    .cardAndDelected{
        flex-direction: column;
    }
    .allItem{
        flex: 12;
        grid-template-columns: repeat(2, 1fr);
    }
    .selectedItemList{
        flex: 12;
        margin: 1.5rem 0;
    }
}

@media only screen and (max-width:570px){
    .allItem{
        flex: 12;
        grid-template-columns: repeat(1, 1fr);
    }
}